# Digital_Nurture_Program-4.0-JavaFSE-6419895

./: README.md
W-3 Spring_jpa_handson/: DATABASE orm_learn2-3.sql  DATABASE ormlearn-1.sql  Difference between JPA, Hibernate and Spring Data JPA.docx
W-3 Spring_jpa_handson/1. spring-data-jpa-handson/Handson_7/orm-learn/: pom.xml
W-3 Spring_jpa_handson/1. spring-data-jpa-handson/Handson_7/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
W-3 Spring_jpa_handson/1. spring-data-jpa-handson/Handson_7/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
W-3 Spring_jpa_handson/1. spring-data-jpa-handson/Handson_7/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java  CountryServiceImpl.java
WEEK_2/WEEK 2_JUnit_Basic Testing Exercises/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: pom.xml
WEEK_2/WEEK 2_Mockito exercises/Exercise 1 Mocking and Stubbing/: pom.xml
WEEK_2/WEEK 2_PLSQL/: WEEK 2_PLSQL.sql
WEEK_2/WEEK 2_SL4J Logging exercise/: pom.xml
WEEK_3 Spring_Core_Maven/Exercise 1 Configuring a Basic Spring Application/LibraryManagement1/: pom.xml
WEEK_3 Spring_Core_Maven/Exercise 2 Implementing Dependency Injection/LibraryManagement2/: pom.xml
WEEK_3 Spring_Core_Maven/Exercise 2 Implementing Dependency Injection/LibraryManagement2/src/main/resources/: applicationContext.xml
WEEK_3 Spring_Core_Maven/Exercise 4 Creating and Configuring a Maven Project/LibraryManagement4/: pom.xml
WEEK_3 Spring_Core_Maven/Exercise 5 Configuring the Spring IoC Container/: pom.xml
WEEK_3 Spring_Core_Maven/Exercise 7 Implementing Constructor and Setter Injection/: pom.xml
WEEK_4/Country Web Service/spring-learn/spring-learn/: pom.xml
WEEK_4/Create authentication service that returns JWT/spring-jwt-auth/spring-jwt-auth/: pom.xml
WEEK_4/Load Country from Spring Configuration XML/spring-learn/spring-learn/: pom.xml
Week 1/Week 1_Data structures and Algorithms/E-commerce Platform Search Function/Code/: SearchTest.java
Week 1/Week 1_Data structures and Algorithms/Financial Forecasting/Code/: Financial_Forecasting.java
Week 1/Week 1_Design principles & Patterns/Implementing the Factory Method Pattern/Code/: ExcelDocument.java  WordDocument.java
Week 1/Week 1_Design principles & Patterns/Implementing the Singleton Pattern/Code/: Logger.java
Week 1_Data structures and Algorithms/E-commerce Platform Search Function/: E-commerce Platform Search Function.docx
Week 1_Design principles & Patterns/Implementing the Factory Method Pattern/Code/: DocumentFactoryTest.java  PdfDocument.java
Week 6-React/: Week 6-React.docx
Week 6-React/3.ReactJS-HOL/src/: App.js
Week 6-React/3.ReactJS-HOL/src/Components/: CalculateScore.js
Week 6-React/3.ReactJS-HOL/src/Stylesheets/: mystyle.css
Week 6-React/4. ReactJS-HOL/src/: Post.js  Posts.js
Week 6-React/5.ReactJS-HOL/src/: App.js
Week 6-React/6.ReactJS-HOL/: README.md  package-lock.json  package.json
Week 6-React/6.ReactJS-HOL/src/: App.js  Trainer.js  TrainersMock.js
Week 6-React/7.ReactJS-HOL/: README.md
Week 6-React/7.ReactJS-HOL/src/: Cart.js  OnlineShopping.js
Week 6-React/8.ReactJS-HOL/: README.md
Week 6-React/8.ReactJS-HOL/src/: CountPeople.js
Week_1/Week 1_Data structures and Algorithms/Financial Forecasting/: Financial Forecasting.docx
Week_7/: WEEK 7.docx
Week_7/10.ReactJS-HOL/: package-lock.json
Week_7/10.ReactJS-HOL/src/: App.js
Week_7/11.ReactJS-HOL/: README.md  package-lock.json  package.json
Week_7/11.ReactJS-HOL/src/: App.js  CurrencyConvertor.js
Week_7/12.ReactJS-HOL/: README.md
Week_7/12.ReactJS-HOL/src/: App.js  GuestPage.js  UserPage.js
Week_7/13.ReactJS-HOL/: README.md
Week_7/13.ReactJS-HOL/src/: App.js
Week_7/9. ReactJS-HOL/: README.md
Week_7/9. ReactJS-HOL/src/: App.js
(+68 files in other folders)
